### ISSUE TITLE
segfaulting with a simple reduction kernel using the host target 

### ISSUE THREAD

**Issue by pacxx** [codeplaysoftware/parallelts-range-exploration#1]
The exmaple [code](https://github.com/codeplaysoftware/parallelts-range-exploration/blob/master/examples/tryout/tryout.cpp) is compiled with this [script](https://github.com/codeplaysoftware/parallelts-range-exploration/blob/master/examples/tryout/compile_host.sh) (you will have to change some pathes in the script) which uses compute++ as host compiler only. When executing the binary with the host target, a race condition results in a seg fault. 

The backtrace from the core dump: 

> #0  0x000000000040b87e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7f277d5a8d38)
>     at /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_base.h:150
> #1  0x000000000040b82d in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~ __shared_count (this=0x7f277d5a8c38)
>     at /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_base.h:662
> #2  0x000000000040b7ec in std::__shared_ptr<cl::sycl::detail::accessor, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
>     this=0x7f277d5a8c30) at /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr_base.h:928
> #3  0x000000000040b7c5 in std::shared_ptr<cl::sycl::detail::accessor>::~shared_ptr (this=0x7f277d5a8c30)
>     at /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/bits/shared_ptr.h:93
> #4  0x000000000040b79c in cl::sycl::accessor_base::~accessor_base (this=0x7f277d5a8c28)
>     at /home/m_haid02/projects/computeCpp/include/SYCL/accessor_base.h:143
> #5  0x000000000040b775 in cl::sycl::accessor<int, 1, (cl::sycl::access::mode)2, (cl::sycl::access::target)1>::~accessor (
>     this=0x7f277d5a8c28) at /home/m_haid02/projects/computeCpp/include/SYCL/accessor.h:194
> #6  0x0000000000405e15 in main::$_4::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::nd_item<1>)#1}::operator()(cl::sycl::nd_item<1>) const (this=0x7f27700008f0, id=...) at tryout.cpp:94
> #7  0x0000000000405bd8 in std::_Function_handler<void (cl::sycl::detail::nd_item_base&), main::$_4::operator()(cl::sycl::handler&) const::{lambda(cl::sycl::nd_item<1>)#1}>::_M_invoke(std::_Any_data const&, cl::sycl::detail::nd_item_base&) (__functor=..., __args=...)
>     at /usr/lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1731
> #8  0x00007f27801355d2 in std::thread::_Impl<std::_Bind_simple<cl::sycl::detail::base_task::parallel_for_host(cl::sycl::detail::nd_range_base, std::function<void (cl::sycl::detail::nd_item_base&)>)::{lambda(cl::sycl::detail::index_array)#1}::operator()(cl::sycl::detail::index_array) const::{lambda(cl::sycl::detail::nd_item_base)#1} (cl::sycl::detail::nd_item_base)> >::_M_run() ()
>    from /home/m_haid02/projects/computeCpp/lib/libComputeCpp.so
> #9  0x00007f277fd78c20 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #10 0x00007f277efb86da in start_thread (arg=0x7f277d5a9700) at pthread_create.c:456
> #11 0x00007f277f4de17f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

**Comment by tremmelg** [comment]
With a few workarounds for kernel naming and zipping `gvector`s this now runs and produces the correct output on the host device, Intel CPU and Intel GPU.
